server {
    listen       80 default_server;
    server_name hoangvietitvn.tk
    gzip on;
    gzip_types      text/plain application/xml;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;
    
    access_log /var/www/webapp/hoangvietitvn.tk/logs/hoangvietitvn.tk.access.log compression;
    error_log /var/www/webapp/hoangvietitvn.tk/logs/hoangvietitvn.tk.error.log warn;

    location / {
        root   /var/www/webapp/hoangvietitvn.tk/public_html;
        index index.php index.html index.htm;
        try_files $uri $uri/ /index.php?q=$uri&$args;
        #allow 1.52.142.169;
        #allow 27.72.103.120;
        #deny all;
    }

    error_page  404              /404.html;
    location = /404.html {
        root   /var/www/webapp/hoangvietitvn.tk/public_html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /var/www/webapp/hoangvietitvn.tk/public_html;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    
    location ~ \.php$ {
        root           /var/www/webapp/hoangvietitvn.tk/public_html;
        fastcgi_pass   unix:/run/php-fpm/www.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}
